# uRepo

./: .gitignore  README.md
HLab1/: pom.xml
HLab1/src/main/resources/: hibernate.cfg.xml
JPALab1/: pom.xml
JPALab12/: pom.xml
JPALab14/: pom.xml
JPALab15/: pom.xml
JPALab15/src/main/resources/: Table.txt
JPALab3/: pom.xml
JPALab4/: pom.xml
JPALab4/src/main/java/com/manish/jpa/app/entity/: CurrentStudent.java  OfflineStudent.java  OldStudent.java  OnlineStudent.java  Student.java
JPALab5/: pom.xml
JPALab6/: pom.xml
JPALab7/: pom.xml
JPALab8/: pom.xml
JPALab9/: pom.xml
SLab1/: pom.xml
SLab10/: pom.xml
SLab11/: pom.xml
SLab12/: pom.xml
SLab12/src/main/resources/: errors.properties  my-db-config.properties  my-ip-config.properties
SLab13/: pom.xml
SLab13/src/main/resources/: Info.txt  Usha Postman.postman_collection.json  application.properties
SLab14/: pom.xml
SLab14/src/main/resources/: Info.txt  Table.txt  application.properties  logback.xml
SLab15/: pom.xml
SLab15/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
SLab16/: pom.xml
SLab16/src/main/resources/: application.yaml
SLab2/: pom.xml
SLab2/src/main/resources/: manish-spring-config.xml
SLab3/: pom.xml
SLab3/src/main/resources/: manish-spring-config.xml
SLab4/: pom.xml
SLab4/src/main/resources/: manish-spring-config.xml
SLab5/: pom.xml
SLab6/: pom.xml
SLab7/: pom.xml
SLab7a/: pom.xml
SLab8/: pom.xml
SLab9/: pom.xml
(+141 files in other folders)
