server.port=8099
server.servlet.context-path=/myproj

spring.datasource.url=jdbc:mysql://localhost:3306/ushadb
spring.datasource.username=root
spring.datasource.password=Aadi@2023
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# To use the Naming strategy same as hibernate instead of user_id
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# to fix the Swagger issue
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
