server.port=8081
server.servlet.context-path=/myapp

db.name=MySQL-qa
db.url=jdbc:mysql://localhost:3306-qa
db.username=root-qa
db.password=@Abc@2022-qa
db.mySqlDB=true

myserver.ip[0]=1.1.1.1-qa
myserver.ip[1]=2.2.2.2-qa
myserver.ip[2]=3.3.3.3-qa