server.port=8081
server.servlet.context-path=/myapp

db.name=MySQL-prod
db.url=jdbc:mysql://localhost:3306-prod
db.username=root-prod
db.password=@Abc@2022-prod
db.mySqlDB=true

myserver.ip[0]=1.1.1.1-prod
myserver.ip[1]=2.2.2.2-prod
myserver.ip[2]=3.3.3.3-prod