server.port=8081
server.servlet.context-path=/myapp

db.name=MySQL-uat
db.url=jdbc:mysql://localhost:3306-uat
db.username=root-uat
db.password=@Abc@2022-uat
db.mySqlDB=true

myserver.ip[0]=1.1.1.1-uat
myserver.ip[1]=2.2.2.2-uat
myserver.ip[2]=3.3.3.3-uat