server.port=8081
server.servlet.context-path=/myapp

db.name=MySQL-dev
db.url=jdbc:mysql://localhost:3306-dev
db.username=root-dev
db.password=@Abc@2022-dev
db.mySqlDB=true

myserver.ip[0]=10.10.10.10-dev
myserver.ip[1]=20.20.20.20-dev
myserver.ip[2]=30.30.30.30-dev